<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/logo_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/txtSignupFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_username"
        android:drawablePadding="4dp"
        android:drawableTint="#AEAEAE"
        android:hint="Full Name"
        android:padding="8dp"
        android:textSize="22dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="32dp" />


    <AutoCompleteTextView
        android:id="@+id/txtSignupEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="4dp"
        android:drawableTint="#AEAEAE"
        android:hint="Email"
        android:padding="8dp"
        android:textSize="22dp"
        app:layout_constraintTop_toBottomOf="@+id/txtSignupFullName"
        tools:layout_editor_absoluteX="16dp" />

    <AutoCompleteTextView
        android:id="@+id/txtSignupUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="4dp"
        android:drawableTint="#AEAEAE"
        android:hint="Username"
        android:padding="8dp"
        android:textSize="22dp"
        app:layout_constraintTop_toBottomOf="@+id/txtSignupEmail"
        tools:layout_editor_absoluteX="16dp" />

    <AutoCompleteTextView
        android:id="@+id/txtSignupPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="4dp"
        android:drawableTint="#AEAEAE"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="8dp"
        android:textSize="22dp"
        app:layout_constraintTop_toBottomOf="@+id/txtSignupUsername"
        tools:layout_editor_absoluteX="16dp" />

    <AutoCompleteTextView
        android:id="@+id/txtSignupRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="4dp"
        android:drawableTint="#AEAEAE"
        android:hint="Retype Password"
        android:padding="8dp"
        android:textSize="22dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtSignupPassword"
        tools:layout_editor_absoluteX="16dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardBtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:foreground="?selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/txtSignupRePassword"
        tools:layout_editor_absoluteX="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="@color/colorOffWhite"
            android:textFontWeight="500"
            android:textSize="24dp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>